<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tamires Potifólio</title>
</head>
<body>
    
    <header class="cabecalho">
        <nav>
            <div class="container__links">
            <a class="cabecalho__links" href="index.html">Home</a>
            <a class="cabecalho__links" href="">About</a>
            <a class="cabecalho__links" href="">Contact</a>
            </div>
        </nav>
    </header>
    <main class="apresentacao">
        <div class="container">
            <div class="coracao">
                <span style="--i:10"></span>
                <span style="--i:6"></span>
                <span style="--i:19"></span>
                <span style="--i:14"></span>
                <span style="--i:12"></span>
                <span style="--i:15"></span>
                <span style="--i:15"></span>
                <span style="--i:17"></span>
                <span style="--i:13"></span>
                <span style="--i:15"></span>
                <span style="--i:16"></span>
                <span style="--i:15"></span>
            </div>
        </div>
            <section class="apresentacao__conteudo">
            <img src="./assets/" alt="logo tamys" width="408" height="391">
            <h1 class="apresentacao__titulo">
                Personalizados da Tamys: Sua Loja de <strong  class="destaque__titulo">Papelaria,Lembranças e outros Mimos</strong > Únicos e Exclusivos!</h1>
            <p class="apresentacao__paragrafo">Bem-vindo ao Personalizado da Tamys, sua loja de produtos personalizados onde cada item conta uma história única contada através do cliente! Aqui, a personalização vai além do simples ato de escolher cores e padrões é uma expressão autêntica de quem você é. Ao optar por comprar conosco, você desfruta de uma série de benefícios exclusivos.</p>
            <div class="fotos_links">
                <div>
                    <h2>Datas comemorativas</h2>
                    <a href="https://www.instagram.com/p/C3dkDJapaMp/" class="link__insta"><img src="./assets//fototeste.png" alt="foto teste" class="container_foto"></a>
                </div>
                <div>
                    <h2>Cadernos personalizados</h2>
                <a href="https://www.instagram.com/p/C2ft5AwJk4w/?img_index=1" class="link__insta"><img src="./assets//narutotamys.png" alt="foo do naruto" class="container_foto"></a>
                    
                </div>

                <div">
                    <h2>Entre outros</h2>
                    <a href="https://www.instagram.com/p/C3NcImJOJZZ/?img_index=1" class="link__insta"><img src="./assets//fototamys2.png" alt="fotos tamys 2" class="container_foto"></a>
                </div>
        </div>
            </section>
            <div class="container">
              <div class="coracao">
                <span style="--i:10"></span>
                <span style="--i:6"></span>
                <span style="--i:19"></span>
                <span style="--i:14"></span>
                <span style="--i:13"></span>
                <span style="--i:15"></span>
                <span style="--i:17"></span>
                <span style="--i:17"></span>
                <span style="--i:13"></span>
                <span style="--i:20"></span>
                <span style="--i:16"></span>
                <span style="--i:15"></span>
              </div>
            </div>
    </main>
        <footer class="rodape">
            <h1>Developed by Lucas</h1>
        </footer>
    </body>
</html>